{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=fiapNews;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"

  },
  "SecretApi": "0f2Yhn35RQOsrkeiDhMMpXOqqDCV1kUisGAJKiiXPEsuKro3Kdtvf9pq6enj9mz9",
  "AllowedHosts": "*"
}
