{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=fiapNews;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
